{
  "name": "udemymeanstack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephshea/UdemyMEANstack.git"
  },
  "author": "SShea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephshea/UdemyMEANstack/issues"
  },
  "homepage": "https://github.com/stephshea/UdemyMEANstack#readme"
}
